name=WebSockets_Generic
version=2.3.1
author=Markus Sattler, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=WebSockets for Arduino (Server + Client) ported to run on nRF52, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, Teensy, SAM DUE, etc. besides ESP8266/ESP32
paragraph=Use v2.2.2+ for ESP32.
category=Communication
url=https://github.com/khoih-prog/WebSockets_Generic
architectures=esp32
includes=WebSocketsClient_Generic.h
depends=rainbowtype
